/**
 * Protocol Call Example
 *
 * From Castro-Perez & Yoshida (ECOOP 2023), Definition 1
 *
 * Demonstrates:
 * - Protocol call with `calls` keyword
 * - Combining operator ♢ semantics
 * - Nested protocol composition
 * - Role parameter substitution
 *
 * Properties verified (when tests enabled):
 * ✅ Combining operator ♢ preserves traces
 * ✅ Deadlock-free (no races between Main and SubTask)
 * ✅ All messages delivered (no orphans)
 *
 * INTUITION:
 *   The Main protocol calls a SubTask protocol with role substitution.
 *   The combining operator ♢ ensures that:
 *   1. SubTask actions are interleaved safely with Main actions
 *   2. No races occur (disjoint channels)
 *   3. Trace equivalence is preserved
 */

// Sub-protocol: Worker reports status
protocol SubTask(role w) {
  w -> Manager: Status(string);
}

// Main protocol: Coordinator manages Worker via SubTask
protocol Main(role Coordinator) {
  new role Worker;

  // Create and invite Worker
  Coordinator creates Worker;
  Coordinator invites Worker;

  // Call SubTask with Worker as parameter
  // This substitutes: w ↦ Worker
  // Combining operator ♢ interleaves SubTask with Main
  Coordinator calls SubTask(Worker);

  // Continue Main protocol after SubTask completes
  Coordinator -> Worker: Continue(string);
  Worker -> Coordinator: Done();
}
